RF08BL <- 1.3

#Set Geo Box Cutoff
LatCutoff <- 34.28

#Name data
ARCTAS <- ARCTASPMF

#Filter Flights
RF08 <- dplyr::filter(WECAN, FLIGHT == 8)

#Appending columns
RF08$BLFlag <- ifelse(RF08$ALTP < RF08BL, 1, 0)

#Re-binding (row) data
ARCTAS1s_Crop <- rbind(RF12, RF13, RF14, RF15, RF16)

#Extra filters
ARCTASInBL <- dplyr::filter(ARCTAS1s_Crop, BLFlag == 1)

ARCTASInBL$BoxFlag <- ifelse(point.in.polygon(ARCTASInBL$LONGITUDE, ARCTASInBL$LATITUDE, c(239, 236, 239.9, 244), c(41, 40, 34.5, 34.5)), 1, 0)

ARCTASInBLInBox <- dplyr::filter(ARCTASInBL, BoxFlag == 1)

#Load data
ARCTASPMF <- as.data.frame(ARCTASInBLInBox)

#Replace assorted ULODs and NAs
llod <- -888
nans <- -999

arctasllods <- c(-888888888)
arctasnans <- c(-999999999)
wecanllods <- c(-8888888.0, -8888888.00, -8888888)
wecannans <- c(-9999999, 999.00)
sarpllods <- c(-888888)
sarpnans <- c(-999999)

ARCTASPMF[ARCTASPMF == "-888888888"] <- "-888"
WECANPMF[WECANPMF %in% c("-8888888.0", "-8888888.00", "-8888888")] <- "-888"

WECANPMF[WECANPMF == "-8888888.0"] <- "-888"
WECANPMF[WECANPMF == "-8888888.00"] <- "-888"
WECANPMF[WECANPMF == "-8888888"] <- "-888"

SARPNPMF[SARPNPMF == "-888888"] <- "-888"
SARPSPMF[SARPSPMF == "-888888"] <- "-888"

SARPPMF[SARPPMF == "-888888"] <- "-888"

ARCTASPMF[ARCTASPMF == "-999999999"] <- "-999"
WECANPMF[WECANPMF %in% c("-9999999", "999")] <- "-999"

WECANPMF[WECANPMF == "-9999999"] <- "-999"
WECANPMF[WECANPMF == "999"] <- "-999"

SARPNPMF[SARPNPMF == "-999999"] <- "-999"
SARPSPMF[SARPSPMF == "-999999"] <- "-999"

SARPPMF[SARPPMF == "-999999"] <- "-999"

write.csv(ARCTASPMF, "ARCTASPMF.csv")

#Load PMFInputMiddle.RData
SARPPMF <- read_excel("PMFMiddleInput.xlsx", sheet = "SARP")
ARCTASPMF <- read_excel("PMFMiddleInput.xlsx", sheet = "ARCTAS")
WECANPMF <- read_excel("PMFMiddleInput.xlsx", sheet = "WECAN")
WASUnc <- read_excel("PMFMiddleInput.xlsx", sheet = "WAS")
TOGAARCTASUnc <- read_excel("PMFMiddleInput.xlsx", sheet = "TOGAARCTAS")
TOGAWECANUnc <- read_excel("PMFMiddleInput.xlsx", sheet = "TOGAWECAN")

#Remove NA rows
#ARCTAS
Headercols <- 12
lista <- c()
for(i in 1:nrow(ARCTASPMF)){
  if(length(which((ARCTASPMF[i,]) == -999)) == (ncol(ARCTASPMF) - Headercols)){
    lista = append(lista, ARCTASPMF[i,6], after = length(lista))
  } else {NULL}
}
ARCTAS_Trim <- ARCTASPMF[ ! ARCTASPMF$INDEX %in% lista, ]
#

#Count NAs in columns
ARCTAS_Trim <- as.data.frame(ARCTASPMF)

perc <- 0.25
ARCTASCutoff <- nrow(ARCTAS_Trim) * perc

#Cut out bad columns
#ARCTAS
listaa <- c()
for(i in 1:ncol(ARCTAS_Trim)){
  if((length(which(ARCTAS_Trim[,i] == -999 | ARCTAS_Trim[,i] == -888))) > ARCTASCutoff){
    listaa = append(listaa, i, after = length(listaa))
  } else {NULL}
}
ARCTAS_Final <- ARCTAS_Trim[ ! ARCTAS_Trim[nrow(ARCTAS_Trim),] %in% listaa]

write.csv(ARCTAS_Final, "ARCTASPMF.csv")

#Record and replace ULODs
SARPMod <- read_excel("PMFFinalModInput.xlsx", sheet = "SARPMod")
ARCTASMod <- read_excel("PMFFinalModInput.xlsx", sheet = "ARCTASMod")
WECANMod <- read_excel("PMFFinalModInput.xlsx", sheet = "WECANMod")
WASUnc <- read_excel("PMFFinalModInput.xlsx", sheet = "WAS")
TOGAARCTASUnc <- read_excel("PMFFinalModInput.xlsx", sheet = "TOGAARCTAS")
TOGAWECANUnc <- read_excel("PMFFinalModInput.xlsx", sheet = "TOGAWECAN")

ARCTAS_Final <- as.data.frame(ARCTAS_Trim)

#ARCTAS
aaa <- ARCTAS_Final
aaa[aaa != -999 & aaa != -888] <- 0
aaa[aaa == -999] <- 1
aaa[aaa == -888] <- 2
#

#Replace LLODs, etc. with average value using supercut
for (i in 1:ncol(ARCTAS_FinalCut)){
  ARCTAS_FinalCut[is.na(ARCTAS_FinalCut[,i]), i] <- mean(ARCTAS_FinalCut[,i], na.rm = TRUE)
}

#Create Unc file
ARCTAS_FinalNA <- ARCTAS_Final
ARCTAS_FinalNA[ARCTAS_FinalNA == -888 | ARCTAS_FinalNA == -999] <- NA

TOGAWECANUncDrop <- as.data.frame(TOGAWECANUnc[,-1])
TOGAARCTASUncDrop <- as.data.frame(TOGAARCTASUnc[,-1])
WASUncDrop <- as.data.frame(WASUnc[,-1])


#ARCTAS
ARCTAS_Unc <- as.data.frame(ARCTAS_Final)

for(j in 1:nrow(ARCTAS_Unc))
{
  for(k in 1:ncol(ARCTAS_Unc))
  {
    if (aaa[j, k] == 0) {
      u <- TOGAARCTASUncDrop[2, which(colnames(TOGAARCTASUncDrop) == (colnames(ARCTAS_Final)[k]))]
      ARCTAS_Unc[j, k] <- ((u / 100) * ARCTAS_Final[j,k])
    }
    else if (aaa[j, k] == 1) {
      u <- TOGAARCTASUncDrop[2, which(colnames(TOGAARCTASUncDrop) == (colnames(ARCTAS_Final)[k]))]
      ARCTAS_Final[j, k] <- (colMeans(ARCTAS_FinalNA[,k, drop = FALSE], na.rm = TRUE))
      ARCTAS_Unc[j, k] <- (25.0 * ((u / 100) * ARCTAS_Final[j, k]))
    }
    else if (aaa[j, k] == 2) {
      u <- TOGAARCTASUncDrop[1, which(colnames(TOGAARCTASUncDrop) == (colnames(ARCTAS_Final)[k]))]
      ARCTAS_Final[j, k] <- ((0.5 * u))
      ARCTAS_Unc[j, k] <- ((5/6) * u)
    }
  }
}

#Save data in excel file
sheets <- list("ARCTAS" = ARCTAS_Final, 
               "WECAN" = WECAN_Final, 
               "SARP" = SARP_Final, 
               "ARCTASUnc" = ARCTAS_Unc, 
               "WECANUnc" = WECAN_Unc, 
               "SARPUnc" = SARP_Unc)
write_xlsx(sheets, "PMF_FullDataset.xlsx")

sheets <- list("WECAN" = WECAN_Final, 
               "WECANUnc" = WECAN_Unc)
write_xlsx(sheets, "PMFWECAN_Final.xlsx")
